/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);*/

/**{margin:0;padding:0;}*/

/*body{*/
  /*background:#000000;*/
  /*font-family:'Open Sans',sans-serif;*/
/*}*/

/*.button{*/
  /*width:100px;*/
  /*background:#3399cc;*/
  /*display:block;*/
  /*margin:0 auto;*/
  /*margin-top:1%;*/
  /*padding:10px;*/
  /*text-align:center;*/
  /*text-decoration:none;*/
  /*color:#fff;*/
  /*cursor:pointer;*/
  /*transition:background .3s;*/
  /*-webkit-transition:background .3s;*/
/*}*/

/*.button:hover{*/
  /*background:#000000;*/
/*}*/

#login{
  width:500px;
  margin:auto;
  margin-top:30px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

/*#triangle{*/
  /*width:0;*/
  /*border-top:12x solid transparent;*/
  /*border-right:12px solid transparent;*/
  /*border-bottom:12px solid #3399cc;*/
  /*border-left:12px solid transparent;*/
  /*margin:0 auto;*/
/*}*/

#login h1{
  background:#111111;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}

#form{
  background:#191919;
  padding:6% 4%;
}

input[type="text"],input[type="password"],input[type="email"]{
  width:92%;
  background:#323232;
  margin-bottom:4%;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#ccc;
}


.sub[type="submit"]{
  width:100%;
  background:#111111;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.sub[type="submit"]:hover{
  background:#1b2a43;
}


input[type=checkbox] {
    width: 30px
height: 30px;
    margin-right: 8px;
    cursor: pointer;
    font-size: 27px;
}


/*#checkbox{*/
    /*background: chartreuse;*/
    /*margin-left: 560px;*/
    /*margin-right: 10px;*/

/*}*/
/*.save{*/
    /*margin-left: 560px;*/
/*}*/
/*input[type=checkbox]:after {*/
    /*content: " ";*/
    /*background-color: #9FFF9D;*/
    /*display: inline-block;*/
    /*visibility: visible;*/
/*}*/

/*input[type=checkbox]:checked:after {*/
    /*content: "\2714";*/
/*}*/